<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Parallax</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="primeiraImagem">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Informações</a>
            <a href="#">Contato</a>
            <a href="#" class="dividir">Login</a>
        </div>
        <div class="texto">
            <span class="rotulo">
                Exemplo - Parallax
            </span>
        </div>
    </div>
    <section class="secao secaoClara">
        <h2>Primeira Seção</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere repellendus cum aut ab. Ut, quos
            magni. Cupiditate, blanditiis! Sit a repudiandae similique aut nemo illo praesentium alias blanditiis
            dignissimos iste cum, molestiae quos dicta quod consequuntur expedita harum soluta tempore repellat,
            perferendis, saepe voluptate in dolores ab! Nisi, commodi id. Consequatur rem itaque soluta deleniti esse.
            Minus id distinctio, nesciunt quaerat ratione nisi, optio commodi atque enim a, necessitatibus nostrum alias
            laudantium voluptatibus veritatis. Architecto earum debitis beatae dolor incidunt suscipit quidem quod.
            Impedit consequuntur necessitatibus dolorum amet ratione, magnam alias voluptates, odio dolores ut vero ipsa
            voluptatem expedita assumenda laboriosam doloremque nemo eos cumque repellat labore vel omnis quas itaque
            dicta. Minus dolores natus iure similique, consequuntur hic possimus? Magnam quos laboriosam reiciendis
            velit fuga cum, fugit magni autem at vitae, praesentium neque, corrupti quod aperiam non. Quia suscipit
            ratione reiciendis vitae impedit culpa magni sint, illo doloribus quod quos atque saepe accusantium aliquam
            tenetur modi mollitia veniam quaerat doloremque officia ipsam libero. Itaque neque repellendus cumque eum
            magnam reiciendis alias! Hic rem distinctio ex quasi eum? Velit molestiae doloribus nesciunt maxime, quidem
            sed cupiditate. Cum est labore facilis officia nam itaque vero. Quasi excepturi corporis repellat,
            recusandae provident labore necessitatibus quia soluta quidem illum ipsam architecto nulla vitae blanditiis
            sapiente est iure. Quos impedit obcaecati cum ullam eum odit eaque voluptatem error vel, veniam sequi,
            delectus nulla harum at fuga esse eius numquam assumenda recusandae rerum unde quae doloremque ipsam
            repudiandae. Debitis, ipsa. Voluptas odio ex ad.
        </p>
    </section>

    <div class="segundaImagem">
        <div class="texto">
            <span class="rotulo transicao">
                Texto Imagem 2
            </span>
        </div>
    </div>

    <section class="secao secaoEscura">
        <h2>Segunda Seção</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nemo deserunt voluptatem modi esse
            cum eos est aliquam facilis unde, repudiandae voluptas voluptatibus sapiente libero, ducimus possimus nobis
            veniam, id perspiciatis similique quae tempora tempore! Corrupti ratione ullam laudantium. Ratione suscipit
            quos vel at, laborum ad exercitationem, enim est quia laboriosam possimus rerum illum libero tempora
            officiis dicta aperiam magnam earum ex? Laudantium recusandae placeat quas, et officia nesciunt vero nihil
            numquam veritatis vitae deleniti commodi ratione facilis voluptas aperiam sint, maiores neque! Consequatur
            odio earum nihil ratione esse explicabo sapiente accusamus nam pariatur voluptates eaque quia alias rerum
            libero vero voluptatibus perspiciatis iusto repellendus illo dolores, placeat molestias eius fugiat aut!
            Sapiente totam dicta iusto est voluptatum assumenda maiores! Sed, nesciunt maiores! Cupiditate possimus
            debitis corporis repellat, obcaecati nesciunt omnis cum molestiae sit aspernatur laboriosam animi ea id nam
            nobis quo dolor voluptatum voluptas quasi quas vel. Nulla nisi asperiores quas beatae nesciunt repellendus
            accusantium vero est cupiditate aliquid dicta porro deleniti laboriosam quia reprehenderit temporibus,
            tempore magni ad a quo odio! Explicabo officia repudiandae provident porro saepe. Similique beatae nobis
            soluta doloribus, voluptatem accusantium? Nesciunt ab, nemo repellendus quas tenetur a placeat. Id
            voluptatum accusamus ea error amet? Laborum eveniet eaque quas repellat voluptatem voluptates nobis modi
            corporis, quasi at accusantium ea qui aspernatur temporibus nisi quos est explicabo sapiente incidunt ab
            maxime voluptatum deserunt. Ut incidunt adipisci rerum, molestias perferendis vel quia, corporis at sapiente
            quam nostrum qui minima cumque impedit deserunt libero ipsum. Omnis, in?
        </p>
    </section>

    <div class="terceiraImagem">
        <div class="texto">
            <span class="rotulo transicao">
                Texto Imagem 3
            </span>
        </div>
    </div>

    <section class="secao secaoEscura">
        <h2>Terceira Seção</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nesciunt nemo deserunt voluptatem modi esse
            cum eos est aliquam facilis unde, repudiandae voluptas voluptatibus sapiente libero, ducimus possimus nobis
            veniam, id perspiciatis similique quae tempora tempore! Corrupti ratione ullam laudantium. Ratione suscipit
            quos vel at, laborum ad exercitationem, enim est quia laboriosam possimus rerum illum libero tempora
            officiis dicta aperiam magnam earum ex? Laudantium recusandae placeat quas, et officia nesciunt vero nihil
            numquam veritatis vitae deleniti commodi ratione facilis voluptas aperiam sint, maiores neque! Consequatur
            odio earum nihil ratione esse explicabo sapiente accusamus nam pariatur voluptates eaque quia alias rerum
            libero vero voluptatibus perspiciatis iusto repellendus illo dolores, placeat molestias eius fugiat aut!
            Sapiente totam dicta iusto est voluptatum assumenda maiores! Sed, nesciunt maiores! Cupiditate possimus
            debitis corporis repellat, obcaecati nesciunt omnis cum molestiae sit aspernatur laboriosam animi ea id nam
            nobis quo dolor voluptatum voluptas quasi quas vel. Nulla nisi asperiores quas beatae nesciunt repellendus
            accusantium vero est cupiditate aliquid dicta porro deleniti laboriosam quia reprehenderit temporibus,
            tempore magni ad a quo odio! Explicabo officia repudiandae provident porro saepe. Similique beatae nobis
            soluta doloribus, voluptatem accusantium? Nesciunt ab, nemo repellendus quas tenetur a placeat. Id
            voluptatum accusamus ea error amet? Laborum eveniet eaque quas repellat voluptatem voluptates nobis modi
            corporis, quasi at accusantium ea qui aspernatur temporibus nisi quos est explicabo sapiente incidunt ab
            maxime voluptatum deserunt. Ut incidunt adipisci rerum, molestias perferendis vel quia, corporis at sapiente
            quam nostrum qui minima cumque impedit deserunt libero ipsum. Omnis, in?
        </p>
    </section>

    <div class="quartaImagem">
        <div class="texto">
            <span class="rotulo">
                Texto Imagem 4
            </span>
        </div>
        <a id="irParaTopo" href="#">
            <img id="imagemSeta" src="img/top-arrow.png" alt="Vai para o topo">
        </a>
    </div>

</body>

</html>